.AdminLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "layoutHeader" "layoutMain" "layoutAside";
}
@media screen and (min-width: 1024px) {
  .AdminLayout {
    grid-template-columns: 270px 1fr;
    grid-auto-rows: 64px 1fr;
    grid-template-areas: "layoutAside layoutHeader" "layoutAside layoutMain";
  }
}
.AdminLayout-header {
  height: 64px;
  grid-area: layoutHeader;
  background: var(--skColorDarker);
  border-bottom: 4px solid var(--skColor1);
  color: var(--skColorDarkInverse);
}
.AdminLayout-main {
  height: calc(100vh - 65px);
  overflow-y: auto;
  grid-area: layoutMain;
  background: var(--skColorBgAlt);
}
.AdminLayout-main .MainContainer {
  padding: 1rem;
}
.AdminLayout-sidebar {
  min-height: 100vh;
  grid-area: layoutAside;
}
@media screen and (max-width: 1023px) {
  .AdminLayout-sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 110;
    width: 100%;
  }
}
@media screen and (max-width: 1023px) {
  .AdminLayout.AdminSidebar-show .AdminLayout-sidebar {
    left: 0;
  }
}

@media screen and (min-width: 1024px) {
  .AdminLayoutL1 {
    grid-template-columns: 270px 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .AdminLayoutL1.AdminSidebar-show {
    grid-template-columns: 64px 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .AdminLayoutL2 {
    grid-template-columns: 64px 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .AdminLayoutL2.AdminSidebar-show {
    grid-template-columns: 270px 1fr;
  }
}

.AdminSidebar-wrapper {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}
.AdminSidebar-content {
  width: 270px;
  height: 100%;
  background: var(--skColorDarker);
  color: var(--skColorDarkInverse);
}
.AdminSidebar-title {
  font-size: 12px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
  text-transform: uppercase;
}
.AdminSidebar-brand {
  height: 64px;
  border-bottom: 4px solid var(--skColor1);
  padding: 12px 30px 12px 20px;
  display: flex;
  align-items: center;
}
.AdminSidebar-brand a {
  display: flex;
  align-items: center;
  color: inherit;
}
.AdminSidebar-brand a:hover {
  text-decoration: none;
}
.AdminSidebar-brand a span span {
  font-size: 0.7rem;
  display: block;
  margin-top: -5px;
}
.AdminSidebar-brandName {
  font-size: 1.5rem;
}
.AdminSidebar-menu {
  list-style-type: none;
  padding: 0;
  margin: 1rem 0 0 0;
}
.AdminSidebar-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: var(--skColorDark);
}
.AdminSidebar-menu a {
  color: var(--skColorDarkInverse);
  text-decoration: none;
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 12px 30px 12px 20px;
}
.AdminSidebar-menu a .badge {
  float: right;
  margin-top: 2.5px;
}
.AdminSidebar-menu > li > a:hover {
  background: var(--skColor1);
  color: white;
}
.AdminSidebar-menu ul a:hover {
  color: var(--skColor1Lighter);
}
.AdminSidebar-menu .AdminSidebar-submenu {
  display: none;
  padding: 5px 0;
}
.AdminSidebar-menu .AdminSidebar-submenu li a {
  padding: 10px 10px 10px 46px;
}
.AdminSidebar-menu .AdminSidebar-dropdown > a .iconAction {
  position: absolute;
  right: 15px;
}
.AdminSidebar-menu .AdminSidebar-dropdown.active > a .iconAction {
  transform: rotate(180deg);
}

@media screen and (min-width: 1024px) {
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-content {
    width: 64px;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-title {
    display: none;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-brand {
    padding: 12px 8px 12px 8px;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-brandName {
    display: none;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu li {
    position: relative;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu li ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 270px;
    display: none;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu li ul a {
    padding: 10px 10px 10px 24px;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu li:hover > ul {
    display: block;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu li:hover > a > span {
    display: block;
    width: 270px;
    padding: 12px 30px 12px 20px;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu li:hover > a {
    color: var(--skColor1Lighter);
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu > li > a {
    padding: 12px 16px 12px 24px;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu > li > a > span {
    position: absolute;
    left: 100%;
    top: 0;
    text-align: left;
    padding: 0 20px;
    width: 220px;
    background: var(--skColor1);
    display: none;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu > li > a .iconAction {
    display: none !important;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu > li:hover > a {
    background: var(--skColor1);
    color: white;
  }
  .AdminLayoutL1.AdminSidebar-show .AdminSidebar-menu > li > ul {
    top: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-content {
    width: 64px;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-title {
    display: none;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-brand {
    padding: 12px 8px 12px 8px;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-brandName {
    display: none;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu li {
    position: relative;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu li ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 270px;
    display: none;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu li ul a {
    padding: 10px 10px 10px 24px;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu li:hover > ul {
    display: block;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu li:hover > a > span {
    display: block;
    width: 270px;
    padding: 12px 30px 12px 20px;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu li:hover > a {
    color: var(--skColor1Lighter);
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu > li > a {
    padding: 12px 16px 12px 24px;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu > li > a > span {
    position: absolute;
    left: 100%;
    top: 0;
    text-align: left;
    padding: 0 20px;
    width: 220px;
    background: var(--skColor1);
    display: none;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu > li > a .iconAction {
    display: none !important;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu > li:hover > a {
    background: var(--skColor1);
    color: white;
  }
  .AdminLayoutL2:not(.AdminSidebar-show) .AdminSidebar-menu > li > ul {
    top: 100%;
  }
}

.AdminHeader {
  height: 64px;
  padding: 0 8px 0 0;
}
.AdminHeader-action {
  line-height: 64px;
  height: 64px;
  padding: 0 16px;
  border: 0;
  cursor: pointer;
  text-decoration: none;
}
.AdminHeader-action:focus {
  outline: 0;
}

.TopToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
@media screen and (max-width: 1023px) {
  .TopToolbar {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 639px) {
  .TopToolbar {
    flex-direction: column;
  }
}
@media screen and (max-width: 639px) {
  .TopToolbar-left {
    margin-bottom: 16px;
  }
}
.TopToolbar-right {
  display: flex;
}
@media screen and (max-width: 639px) {
  .TopToolbar-right {
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 1024px) {
  .CourseManage {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .CourseManage-nav {
    flex: 0 0 220px;
    padding-right: 1rem;
    border-right: 1px solid var(--skColorBorder);
  }
}
@media screen and (max-width: 1023px) {
  .CourseManage-nav {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 1023px) {
  .CourseManage-header {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1024px) {
  .CourseManage-content {
    padding-left: 1rem;
    flex: 1 1 auto;
  }
}

.CourseManageHeader {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.CourseManageHeader-title {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.CourseManageHeader-description {
  margin: 0;
}
@media screen and (max-width: 1023px) {
  .CourseManageHeader-description {
    margin-bottom: 1rem;
  }
}
.CourseManageHeader-state {
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
}
@media screen and (min-width: 1024px) {
  .CourseManageHeader-state {
    margin-left: 3rem;
  }
}
@media screen and (max-width: 1023px) {
  .CourseManageHeader-state {
    width: 100%;
    text-align: center;
  }
}
.CourseManageHeader-state.borrador {
  background: var(--gray);
  color: white;
}
.CourseManageHeader-state.publico {
  background: var(--success);
  color: white;
}
.CourseManageHeader-state.privado {
  background: var(--indigo);
  color: white;
}
.CourseManageHeader-state.ninguna {
  background: var(--warning);
  color: white;
}

.CourseManageCard-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: flex-start;
}
.CourseManageCard-title {
  font-weight: bold;
}
.SortableList-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border: 1px solid var(--skColorBorder);
  padding: 0.5rem;
}
@media screen and (max-width: 1023px) {
  .SortableList-item {
    flex-wrap: wrap;
  }
}
.SortableList-item.draggable--over {
  opacity: 0.2;
}
.SortableList-left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .SortableList-left {
    margin-bottom: 0.5rem;
    width: 100%;
  }
}
.SortableList-right {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .SortableList-right {
    justify-content: space-around;
    width: 100%;
  }
}
.SortableList-sortNumber {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.SortableList-dividerVertical {
  height: 1rem;
  width: 1px;
  background: var(--skColorBorder);
  display: inline-block;
  margin-right: 0.3rem;
  margin-left: 0.3rem;
}

.QuestionItem {
  margin-bottom: 1rem;
  border: 1px solid var(--skColorBorder);
  padding: 1rem;
  border-radius: 8px;
}
@media screen and (min-width: 1024px) {
  .QuestionItem {
    display: grid;
    grid-template-columns: 190px 1fr;
    grid-gap: 1rem;
  }
}
.QuestionItem-number {
  font-weight: 500;
  font-size: 1rem;
}
.QuestionItem-number span {
  color: var(--skColor1);
}

/*# sourceMappingURL=admin.css.map */
